APP_ENV=testing
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
#CACHE_STORE=redis
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=public
APP_URL=http://localhost
REDIS_PREFIX=testing_
CACHE_PREFIX=testing_cache_
#CACHE_PREFIX=testing-cache-
CACHE_STORE=array
